apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: supervillain-backend-autoscaler
  labels:
    app: supervillain-backend
spec:
  scaleTargetRef:
    kind: Deployment
    name: supervillain-backend
    apiVersion: apps/v1
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 50
